# durable-functions-with-relay

./: readme.md
DurableFunctionsProject/: DurableFunctionsProject.sln
DurableFunctionsProject/Activity/: NotifyCustomerActivity.cs
DurableFunctionsProject/Domain/: Customer.cs  CustomerNotification.cs  Notification.cs  Payment.cs
DurableFunctionsProject/Orchestration/: OrchestrationTest.cs
DurableFunctionsProject/Properties/: serviceDependencies.local.json
DurableFunctionsProject/Workflow/: PaymentApprovalWorkflow.cs
DurableFunctionsWithWCF/: DurableFunctionsWithWCF.sln
DurableFunctionsWithWCF/DurableFunctionConsumingWCF/: DurableFunctionConsumingWCF.csproj  Function1.cs
DurableFunctionsWithWCF/DurableFunctionConsumingWCF/Activity/: WcfActivity.cs
DurableFunctionsWithWCF/DurableFunctionConsumingWCF/Properties/: serviceDependencies.DurableFunctionConsumingWCF20210217135735 - Zip Deploy.json  serviceDependencies.local.json
DurableFunctionsWithWCF/DurableFunctionConsumingWCF/Properties/PublishProfiles/: DurableFunctionConsumingWCF20210217135735 - Zip Deploy.pubxml
DurableFunctionsWithWCF/DurableFunctionConsumingWCF/Properties/ServiceDependencies/DurableFunctionConsumingWCF20210217135735 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
DurableFunctionsWithWCF/DurableFunctionConsumingWCF/Services/: IServiceContract.cs  ServiceContract.cs
WCFService/WCFService/: WCFService.sln
WCFService/WCFService.Client/: WCFService.Client.sln
WCFService/WCFService.Client/WCFService.Client/: IServiceContract.cs  Program.cs  WCFService.Client.csproj  packages.config
(+15 files in other folders)
